.Card {
    height: 160px;
    width: 70%;
    margin: 0 auto;
    margin-top: 3%;
    padding: 0px 3%;
    display: flex;
    box-shadow: 0px 19px 85px 95px rgba(99,164,164,0.11);;
    /* box-shadow: 41px 19px 176px 0px rgba(99,164,164,0.01),
    22px 82px 142px -19px rgba(99,164,164,0.01),
    0px 15px 57px 19px rgba(99,164,164,0.17); */
    
}
 .Card section {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
 }

 img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
 }

 .first-row .first-row-details div {
    display: flex;
    margin: 6px 13px; 
 }
 
 .first-row .first-row-details div span{
    display: flex;
    margin-right: 8px;
    font-weight: bold;
}
.first-row-details h4 {
    font-size: 1.3rem;
    font-weight: bold;
    color: rgba(0,0,0,0.82);
}

.first-row-details h4:hover {
    color: hsl(180, 29%, 50%);
    cursor: pointer;
}


.left-details {
    color: rgba(0,0,0,0.4);
}
.left-tags span:nth-child(1){
    color: hsl(180, 29%, 50%);
    font-weight: bold;
}
.left-tags .new{
    background: hsl(180, 29%, 50%);
    color: white;
    width: 55px;
    height: 23px;
    border-radius: 120px;
    justify-content: center;
    align-items: center;
    font-size: 13.4px;
}
.left-tags  .featured{
    color: hsl(180, 29%, 50%);
    background: rgba(0,0,0,0.82);
    color: white;
    width: 75px;
    height: 23px;
    border-radius: 120px;
    justify-content: center;
    align-items: center;
    font-size: 13.4px;
}

.second-row {
    justify-content: end;
}
.second-row h5 {
    margin-left: 10px;
    color: hsl(180, 29%, 50%);
    height: 30px;
    width: 100px;
    border-radius: 4px;
    background: hsl(180, 52%, 96%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.second-row h5:hover {
    background-color: hsl(180, 29%, 50%);
    color: white;
    cursor: pointer;
}